<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dialog" alignment="CENTER" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamOne.cs631.controller.DialogController">

    <Button fx:id="closeButton" mnemonicParsing="false" text="Close">
      <VBox.margin>
         <Insets top="100.0" />
      </VBox.margin></Button>

</VBox>
