<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="employeeDialog" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamOne.cs631.controller.EmployeeDialogController">
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
          <Button fx:id="closeButton" alignment="CENTER" layoutX="827.0" layoutY="151.0" mnemonicParsing="false" text="Close" textAlignment="CENTER" />
          <Label fx:id="label" layoutX="150.0" layoutY="51.0" text="Label" textAlignment="CENTER" />
      </children>
   </Pane>
</VBox>
