<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamOne.cs631.controller.HourlyRateDialogController">
    <AnchorPane fx:id="anchorPane">
        <children>
            <TextField fx:id="idTextField" editable="false" layoutX="130.0" layoutY="34.0" />
            <TextField fx:id="rateTextField" editable="false" layoutX="130.0" layoutY="70.0" />
            <Label layoutX="22.0" layoutY="38.0" prefHeight="18.0" prefWidth="75.0" text="ID" />
            <Label layoutX="22.0" layoutY="72.0" prefHeight="18.0" prefWidth="75.0" text="Rate" />
            <RadioButton fx:id="insertRadioBtn" layoutX="340.0" layoutY="96.0" mnemonicParsing="false" text="Insert">
                <toggleGroup>
                    <ToggleGroup fx:id="group" />
                </toggleGroup></RadioButton>
            <RadioButton fx:id="updateRadioBtn" layoutX="340.0" layoutY="118.0" mnemonicParsing="false" text="Update" toggleGroup="$group" />
            <RadioButton fx:id="viewRadioBtn" layoutX="340.0" layoutY="141.0" mnemonicParsing="false" text="View" toggleGroup="$group" />
            <Button fx:id="closeButton" alignment="CENTER" layoutX="235.0" layoutY="213.0" mnemonicParsing="false" text="Close" textAlignment="CENTER" />
            <Button fx:id="submitBtn" disable="true" layoutX="108.0" layoutY="213.0" mnemonicParsing="false" text="Submit" />
            <Button fx:id="resetBtn" layoutX="176.0" layoutY="213.0" mnemonicParsing="false" text="Reset" />

        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </AnchorPane>
</VBox>
