<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.teamOne.cs631.controller.MainController">
   <Label text="TurtleBack Zoo">
      <font>
         <Font name="System Bold" size="41.0" />
      </font>
      <VBox.margin>
         <Insets bottom="75.0" />
      </VBox.margin>
   </Label>

    <Button fx:id="openEmployeeDialog" text="Open Employee Details" />
    <Button fx:id="openAnimalDialog" text="Open Animal Details" />
    <Button fx:id="openBuildingsDialog" text="Open Building Details" />
    <Button fx:id="openRevenueTypesDialog" text="Open RevenueTypes Details" />
    <Button fx:id="openRevenueEventsDialog" text="Open RevenueEvents Details" />
    <Button fx:id="openReportsDialog" text="Open Reports" />
   <Label text="CS631001 - Team 1">
      <VBox.margin>
         <Insets top="50.0" />
      </VBox.margin>
   </Label>


</VBox>
