<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER"
      fx:controller="com.teamOne.cs631.controller.MainController">

    <Button fx:id="openDialogButton" text="Open Simple Dialog"/>
    <Button fx:id="openEmployeeDialog" text="Open Employee DetailsDialog"/>
    <Button fx:id="openAnimalDialog" text="Open Animal DetailsDialog"/>
    <Button fx:id="openBuildingsDialog" text="Open Building DetailsDialog"/>
    <Button fx:id="openRevenueTypesDialog" text="Open RevenueTypes DetailsDialog"/>
    

</VBox>
