<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="Dialog" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamOne.cs631.controller.ReportsDialogController">
    <AnchorPane fx:id="anchorPane">
        <children>
            
            <DatePicker fx:id="startDateDatePicker" layoutX="22.0" layoutY="238.0"  prefHeight="25.0" prefWidth="149.0" />
            
            
            
            <Button fx:id="submitBtn"  layoutX="130.0" layoutY="360.0" mnemonicParsing="false" text="Submit" />
            <Button fx:id="resetBtn" layoutX="198.0" layoutY="360.0" mnemonicParsing="false" text="Reset" />
            <Button fx:id="closeBtn" alignment="CENTER" layoutX="257.0" layoutY="360.0" mnemonicParsing="false" text="Close" />

        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </AnchorPane>
</VBox>
